
[CNC]
DrawPlane = 17
LadderDir = Ladder
LknDir = Data
MacroPath = Macro
NormalPLC = cnc.lad
ParamDir = Data
ResDBDir = Res
ResDir = Res
ParamDef = syspmeng.pin apppmeng.pin paramext.pxt

[ORX\2]
Dll = Rot.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = roteng.pin

[ORX\3]
Dll = SerialPLCAxis.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = splcaeng.pin

[ORX\10]
Dll = PLC_Comm.dll
InternalDir = 1
Load = 1

[SerialParam\M3\0]
Config = M3_Yaskawa_sigma_5.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\1]
Config = M3_Yaskawa_sigma_7S.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\2]
Config = M3_Yaskawa_sigma_7W.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\3]
Config = M3_Syntec.xml
ExtConfig = SyntecV2_Preload_Tuning.xml

[SerialParam\M3\4]
Config = M3_Yaskawa_sigma_M.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\5]
Config = M3_Syntec_3rd_Party.xml
ExtConfig = 3rdParty_Preload_Tuning.xml

[SerialParam\M2\0]
Config = M2_Yaskawa_sigma_5.xml
ExtConfig = M2_Yaskawa_Preload_Tuning.xml

[SerialParam\M2\1]
Config = M2_Yaskawa_sigma_7.xml
ExtConfig = M2_Yaskawa_Preload_Tuning.xml

[SerialParam\M2\2]
Config = M2_Yaskawa_sigma_M.xml
ExtConfig = M2_Yaskawa_Preload_Tuning.xml

[SerialParam\M2\3]
Config = M2_Syntec.xml
ExtConfig = M2_Syntec_Preload_Tuning.xml

[SerialParam\M2\4]
Config = M2_Syntec_3rd_Party.xml
ExtConfig = 3rdParty_Preload_Tuning.xml

[SerialParam\M2\5]
Config = M2_Syntec_V2.xml
ExtConfig = SyntecV2_Preload_Tuning.xml

[SerialParam\ECAT\0]
Config = ECAT_PM_DELTA_ASDA_A2_E.xml

[SerialParam\ECAT\1]
Config = ECAT_PM_PANASONIC_MINAS_A5B.xml

[SerialParam\ECAT\2]
Config = ECAT_PM_PANASONIC_MINAS_A6B.xml

[SerialAlarm\ECAT\0]
Config = ECAT_ALM_DELTA_ASDA_A2_E.xml

[SerialAlarm\ECAT\1]
Config = ECAT_ALM_SERVOTRONIX_CDHD.xml

[ObjDictionary\ECAT\0]
Config = ECAT_OD_DELTA_ASDA_A2_E.xml

[ObjDictionary\ECAT\1]
Config = ECAT_OD_PANASONIC_MINAS.xml

[ObjDictionary\ECAT\2]
Config = ECAT_OD_SERVOTRONIX_CDHD.xml

[SerialParam\RTEX\0]
Config = RTEX_PANASONIC_A6N.xml

[SerialParam\CNC2\0]
Config = CNC2_Syntec_Galvo.xml

[MotorInfo\0]
Config = MotorInfo_YaskawaS5.xml

[MotorInfo\1]
Config = MotorInfo_YaskawaS7.xml

[MotorInfo\2]
Config = MotorInfo_PanasonicA6.xml

[CIO\PIO2-1]
Count = 4

[CIO\PIO2-1\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\PIO2-1\1]
Channel = 2
Driver = pio2.cio
IBitBase = 8
OBitBase = 16
OPMode = 1
Port = default

[CIO\PIO2-1\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
OBitBase = 80
OPMode = 1
Port = default

[CIO\PIO2-1\3]
Channel = 4
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 3
Port = default

[CIO\PIO2-2]
Count = 6

[CIO\PIO2-2\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-2\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 3
Port = default

[CIO\PIO2-2\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
OBitBase = 80
OPMode = 1
Port = default

[CIO\PIO2-2\3]
Channel = 4
Driver = pio2.cio
IBitBase = 88
OBitBase = 96
OPMode = 1
Port = default

[CIO\PIO2-2\4]
Channel = 5
Driver = pio2.cio
IBitBase = 120
OBitBase = 120
OPMode = 1
Port = default

[CIO\PIO2-2\5]
Channel = 6
Driver = pio2.cio
IBitBase = 128
OBitBase = 136
OPMode = 1
Port = default

[CIO\PIO2-3]
Count = 6

[CIO\PIO2-3\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-3\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 1
Port = default

[CIO\PIO2-3\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
OBitBase = 80
OPMode = 1
Port = default

[CIO\PIO2-3\3]
Channel = 4
Driver = pio2.cio
IBitBase = 88
OBitBase = 96
OPMode = 1
Port = default

[CIO\PIO2-3\4]
Channel = 5
Driver = pio2.cio
IBitBase = 120
OBitBase = 120
OPMode = 2
Port = default

[CIO\PIO2-3\5]
Channel = 6
Driver = pio2.cio
IBitBase = 48
OBitBase = 56
OPMode = 1
Port = default

[CIO\PIO2-4]
Count = 6

[CIO\PIO2-4\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-4\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 4
Port = default

[CIO\PIO2-4\2]
Channel = 3
Driver = pio2.cio
IBitBase = 160
OBitBase = 160
OPMode = 1
Port = default

[CIO\PIO2-4\3]
Channel = 4
Driver = pio2.cio
IBitBase = 168
OBitBase = 176
OPMode = 1
Port = default

[CIO\PIO2-4\4]
Channel = 5
Driver = pio2.cio
IBitBase = 200
OBitBase = 200
OPMode = 1
Port = default

[CIO\PIO2-4\5]
Channel = 6
Driver = pio2.cio
IBitBase = 208
OBitBase = 216
OPMode = 1
Port = default

[CIO\PIO2-EIO80]
Count = 6

[CIO\PIO2-EIO80\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-EIO80\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 3
Port = default

[CIO\EPCIO-1]
Count = 1

[CIO\EPCIO-1\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
OBitBase = 0
OPMode = 0
Port = default

[CIO\EPCIO-2]
Count = 1

[CIO\EPCIO-2\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\EPCIO-3]
Count = 2

[CIO\EPCIO-3\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\EPCIO-3\1]
Channel = 2
Driver = epcio.cio
IBitBase = 128
OBitBase = 128
OPMode = 0
Port = default

[CIO\Null]
Count = 1

[CIO\Null\0]
Driver = NullIO.cio

[CIO\EPCIO-4]
Count = 1

[CIO\EPCIO-4\0]
Channel = 1
Driver = epcio.cio
DisableRio2 = 1
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\30GM]
Count = 1

[CIO\30GM\0]
Driver = CNC2PIO.cio
Config = IoMap_30GM.xml
DefaultMap = IoMap_30GM.xml
HKScan = 0

[CIO\HC-S]
Count = 1

[CIO\HC-S\0]
Driver = CNC2PIO.cio
Config = IoMap_HC-S.xml
DefaultMap = IoMap_HC-S.xml
HKScan = 0

[CIO\4in1]
Count = 1

[CIO\4in1\0]
Driver = CNC2PIO.cio
Config = IoMap_4in1.xml
DefaultMap = IoMap_4in1.xml
HKScan = 0

[CIO\Galvo]
Count = 1

[CIO\Galvo\0]
Driver = CNC2PIO.cio
Config = IoMap_Galvo.xml
DefaultMap = IoMap_Galvo.xml
HKScan = 0

[CIO\FC-A]
Count = 1

[CIO\FC-A\0]
Driver = CNC2PIO.cio
Config = IoMap_FC-A.xml
DefaultMap = IoMap_FC-A.xml
HKScan = 0

[CIO\FC-A-V2]
Count = 1

[CIO\FC-A-V2\0]
Driver = CNC2PIO.cio
Config = IoMap_FC-A-V2.xml
DefaultMap = IoMap_FC-A-V2.xml
HKScan = 0

[CIO\FC-B]
Count = 1

[CIO\FC-B\0]
Driver = CNC2PIO.cio
Config = IoMap_FC-B.xml
DefaultMap = IoMap_FC-B.xml
HKScan = 0

[CIO\HHB]
Count = 1

[CIO\HHB\0]
Driver = CNC2PIO.cio
Config = IoMap_HHB.xml
DefaultMap = IoMap_HHB.xml
HKScan = 4

[CIO\RIO1-2-HKon-MPG56]
Count = 1

[CIO\RIO1-2-HKon-MPG56\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2-HKon-MPG56.xml
DefaultMap = IoMap_RIO1-2-HKon-MPG56.xml
HKScan = 1

[CIO\RIO1-2off-HKon-MPG56]
Count = 1

[CIO\RIO1-2off-HKon-MPG56\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2off-HKon-MPG56.xml
DefaultMap = IoMap_RIO1-2off-HKon-MPG56.xml
HKScan = 1

[CIO\RIO1-HKon-MPG56]
Count = 1

[CIO\RIO1-HKon-MPG56\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-HKon-MPG56.xml
DefaultMap = IoMap_RIO1-HKon-MPG56.xml
HKScan = 1

[CIO\RIO1-HKon-MPG56-SP]
Count = 1

[CIO\RIO1-HKon-MPG56-SP\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-HKon-MPG56-SP.xml
DefaultMap = IoMap_RIO1-HKon-MPG56-SP.xml
HKScan = 1

[CIO\RIO1-2-3-HKon-MPG120]
Count = 1

[CIO\RIO1-2-3-HKon-MPG120\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2-3-HKon-MPG120.xml
DefaultMap = IoMap_RIO1-2-3-HKon-MPG120.xml
HKScan = 1

[CIO\RIO1-2-3off-HKon-MPG120]
Count = 1

[CIO\RIO1-2-3off-HKon-MPG120\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2-3off-HKon-MPG120.xml
DefaultMap = IoMap_RIO1-2-3off-HKon-MPG120.xml
HKScan = 1

[CIO\RIO1-2-HKon-MPG120]
Count = 1

[CIO\RIO1-2-HKon-MPG120\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2-HKon-MPG120.xml
DefaultMap = IoMap_21UpTo22Series.xml
HKScan = 1

[CIO\RIO1-2off-HKon-MPG120]
Count = 1

[CIO\RIO1-2off-HKon-MPG120\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2off-HKon-MPG120.xml
DefaultMap = IoMap_21UpTo22Series.xml
HKScan = 1

[CIO\RIO1-2-HKoff]
Count = 1

[CIO\RIO1-2-HKoff\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2-HKoff.xml
DefaultMap = IoMap_RIO1-2-HKoff.xml
HKScan = 0

[CIO\RIO1-HKoff]
Count = 1

[CIO\RIO1-HKoff\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-HKoff.xml
DefaultMap = IoMap_RIO1-HKoff.xml
HKScan = 0

[CIO\RIO1-HKoff-SP]
Count = 1

[CIO\RIO1-HKoff-SP\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-HKoff-SP.xml
DefaultMap = IoMap_RIO1-HKoff-SP.xml
HKScan = 0

[CIO\RIO1-2-3-HKoff]
Count = 1

[CIO\RIO1-2-3-HKoff\0]
Driver = CNC2PIO.cio
Config = IoMap_RIO1-2-3-HKoff.xml
DefaultMap = IoMap_RIO1-2-3-HKoff.xml
HKScan = 0

[CIO\NotDef]
Count = 0

[CNC\SystemConfig\0]
CncPath = \DiskC2\OpenCnc\NcFiles;Macro
NcFiles = \DiskC2\OpenCNC\NcFiles
RegDir = \DiskC2\OpenCNC\User
RegPath = User
RegRoot = \DiskC2\OpenCNC
SysDataRoot = \DiskC2
SysDataPath = SysData

[CNC\SystemConfig\1]
CncPath = \DiskC2\OpenCnc\NcFiles;Macro
NcFiles = \DiskC2\OpenCNC\NcFiles
RegDir = \DiskC2\OpenCNC\User
RegPath = User
RegRoot = \DiskC2\OpenCNC
SysDataRoot = \DiskC2
SysDataPath = SysData

[CNC\SystemConfig\101]
CncPath = \USBDisk\OpenCnc\NcFiles;Macro
NcFiles = \USBDisk\OpenCNC\NcFiles
RegDir = \USBDisk\OpenCNC\User
RegPath = User
RegRoot = \USBDisk\OpenCNC
SysDataRoot = \USBDisk
SysDataPath = SysData

[CNC\SystemConfig\2]
CncPath = \DiskC\OpenCnc\NcFiles;Macro
NcFiles = \DiskC\OpenCNC\NcFiles
RegDir = \DiskC\OpenCNC\User
RegPath = User
RegRoot = \DiskC\OpenCNC
SysDataRoot = \DiskC
SysDataPath = SysData

[CNC\SystemConfig\3]
CncPath = \DiskA\OpenCnc\NcFiles;Macro
NcFiles = \DiskA\OpenCNC\NcFiles
RegDir = \DiskA\OpenCNC\User
RegPath = User
RegRoot = \DiskA\OpenCNC
SysDataRoot = \DiskA
SysDataPath = SysData

[CNC\SystemConfig\4]
CncPath = \Network\Cnc\NcFiles;Macro
NcFiles = \Network\Cnc\NcFiles
RegDir = \DiskA\OpenCNC\User
RegPath = User
RegRoot = \DiskA\OpenCNC
SysDataRoot = \DiskA
SysDataPath = SysData

[Common]
ActiveSystem = CNC
ProgramDir = Bin

[Dirs]
Shared = \DiskC
System = \DiskC\OpenCnc

[MCI\0]
Driver = null.mci

[MCI\1]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 0
Version = 1

[MCI\101]
Base = 54272
Config = CANMOT.xml
Driver = netservo.mci
IRQL = 5
Network = 3
Subnet = 1

[MCI\101\Aux]
Board1Base = default
Board4Base = 640
ChannelShift = 1
Driver = servo5.mci
ServoAlarmPolarity = 0
Version = 1

[MCI\103]
Driver = M3.mci
IRQL = 5

[MCI\103\Aux]
ChannelShift = 1
Version = 1

[MCI\110]
Driver = netservo.mci
IRQL = 5
Network = 5
Subnet = 1
Config = EtherCAT.xml

[MCI\110\Aux]
ChannelShift = 1
Driver = 30gm.mci
InternalInterrupt = 1
Version = 1

[MCI\11]
Driver = 30gm.mci
IRQL = 5
NumOfChannel = 11

[MCI\2]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 2
Version = 3

[MCI\200]
Base = 54272
Driver = M2.mci
IRQL = 5

[MCI\200\Aux]
ChannelShift = 1
Driver = 30gm.mci
NumOfChannel = 5
Version = 1

[MCI\3]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 1
Version = 2

[MCI\120]
Driver = rtex.mci
IRQL = 5

[MCI\120\Aux]
ChannelShift = 1
Driver = 30gm.mci
InternalInterrupt = 1
Version = 1

[MCI\4]
Driver = null.mci

[MCI\5]
Driver = servo6.mci
FineDDATimer = 500
IRQL = 5

[MCI\6]
Board1Base = default
Board4Base = 640
Driver = servo60.mci
IRQL = 5
MemMapBase = 54272
MemMapSize = 256
NumOfAD = 7
NumOfDA = 8
NumOfTH = 12
ServoAlarmPolarity = 0
Version = 1

[MCI\7]
Driver = 30gm.mci
IRQL = 5
NumOfChannel = 7

[MCI\9]
Driver = null.mci

[SRI\1]
Dll = SriDriver.dll
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = sripmeng.pin

[OCK]
Dll = \DiskC\OpenCNC\bin\OCKrnlDrv.dll
Index = 1
Prefix = OCK
